POSTGRES_USER=postgres
POSTGRES_PASSWORD=sua_senha_aqui
POSTGRES_DB=postgres
DB_PORT=5432
DB_HOST=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
APP_PORT=3003
JWT_SECRET=$2b$10$x9aYt93hsmZ8LOPqi8KXdfA9u34GAh7bZcPQ0